<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Germ&#225;n"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-06 03:14:11 PM"/>
        <attribute name="created" value="R2VybcOhbjtERVNLVE9QLUpDOThKUVA7MjAyMi0wNi0wNjswMzoxMzozMiBQTTszMDc2"/>
        <attribute name="edited" value="R2VybcOhbjtERVNLVE9QLUpDOThKUVA7MjAyMi0wNi0wNjswMzoxNDoxMSBQTTsxOzMxODI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
